import { useState } from "react"

const StatisticsLine = ({ text, value }) => {
  return(
    <div>
      <p>{text}: {value}</p>
    </div>
  )
}

const Statistics = ({ good, neutral, bad, total, average, positive }) => {
  return(
    <div>
      <StatisticsLine text='Good' value={good} />
      <StatisticsLine text='Neutral' value={neutral} />
      <StatisticsLine text='Bad' value={bad} />
      <StatisticsLine text='Total' value={total} />
      <StatisticsLine text='Average' value={average} />
      <StatisticsLine text='Positive' value={positive} />
    </div>
  )
}

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)

const App = () => {
  // guarda los clics de cada botón en su propio estado
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)

  return (
    <div>
      <h1>Give here your feedback!</h1>
      <Button handleClick={() => { setGood(good + 1); setAll(good + 1 + neutral + bad); }} text='Good' />
      <Button handleClick={() => { setNeutral(neutral + 1); setAll(good + neutral + 1 + bad); }} text='Neutral' />
      <Button handleClick={() => { setBad(bad + 1); setAll(good + neutral + bad + 1); }} text='Bad' />
      {all === 0 ? (
          <div>
            <p>No feedback given</p>
          </div>
      ) : (
        <div>
          <Statistics 
            good={good} 
            neutral={neutral} 
            bad={bad} 
            total={all} 
            average={(good - bad) / all} 
            positive={(good / all) * 100} 
          />
        </div>
      )}
    </div>
  )
}

export default App
